version: '3.2.4'
services:
  db:
    container_name: 'eatit_db'
    image: postgres
    environment:
      - POSTGRES_DB=eatit
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
    volumes:
      - ./data/db:/var/lib/postgresql/data
    ports:
      - "5433:5433"
  app:
    container_name: 'eatit_app'
    build: ./app
    command: python app/venv/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db


